# BancoImobiliarioPDS2023

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/br/ufc/trabalhofinalpds/Tabuleiro/: TabuleiroPadrao.java
src/main/java/br/ufc/trabalhofinalpds/aplicacao/: BancoImobiliarioAplicacao.java  BancoImobiliarioView.java  Index.java  Main.java
src/main/java/br/ufc/trabalhofinalpds/cartas/: CartasSorte.java  GenerateRandomMoney.java  ICartasSorte.java
src/main/java/br/ufc/trabalhofinalpds/casa/: CasaAgregacao.java  CasaCompanhia.java  CasaImpostos.java  CasaInicio.java  CasaLucros.java  CasaPassaVez.java  CasaPrisao.java  CasaPropriedade.java  CasaSorte.java  CasaVaParaPrisao.java  CasaView.java  ICasa.java
src/main/java/br/ufc/trabalhofinalpds/dado/: DadoController.java  DadoModel.java  DadoView.java  IDadoController.java  IDadoModel.java
src/main/java/br/ufc/trabalhofinalpds/factoryBancoIM/: FactoryBI.java  IFactoryBI.java  ITabuleiroType.java
src/main/java/br/ufc/trabalhofinalpds/jogadores/: IAgregadorJogadores.java  IIteradorJogadores.java  IJogadoresAgregacao.java  IJogadoresAgregacaoController.java  IteradorJogadores.java  JogadorModel.java  JogadoresAgregacao.java  JogadoresAgregacaoController.java  JogadoresAgregacaoView.java
src/main/java/br/ufc/trabalhofinalpds/jogo/: JogoController.java  JogoModel.java
src/main/java/br/ufc/trabalhofinalpds/observer/: IObservador.java  IObservavel.java
src/main/resources/br/ufc/trabalhofinalpds/aplicacao/: bancoimobiliario.fxml
