<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="768.0" maxWidth="752.84" minHeight="768.0" minWidth="752.84" prefHeight="768.0" prefWidth="752.84" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufc.trabalhofinalpds.aplicacao.BancoImobiliarioView">
   <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #9da7fb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <BorderPane layoutX="334.0" layoutY="105.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <bottom>
               <HBox fx:id="tabuleirobaixo" prefHeight="69.817" style="-fx-background-color: yellow;" BorderPane.alignment="CENTER">
                  <children>
                     <Pane id="10" prefWidth="68.439" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="70.0">
                              <image>
                                 <Image url="@img/prisao_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="9" prefWidth="68.439" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="70.0">
                              <image>
                                 <Image url="@img/casa_av9dejulho_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="8" prefWidth="68.439" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="70.0">
                              <image>
                                 <Image url="@img/casa_avreboucas_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="7" prefWidth="68.439" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="69.0">
                              <image>
                                 <Image url="@img/companhia_de_viacao_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="6" prefWidth="68.439" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="70.0">
                              <image>
                                 <Image url="@img/casa_avbfarialima_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children>
                     </Pane>
                     <Pane id="5" prefWidth="68.439" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="70.0">
                              <image>
                                 <Image url="@img/companhia_ferroviaria_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="4" prefWidth="68.439" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="71.0">
                              <image>
                                 <Image url="@img/casa_avnsdecopacabana_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="3" prefWidth="68.439" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="70.0">
                              <image>
                                 <Image url="@img/casa_avpresidente_vargas_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="2" prefWidth="68.439" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="70.0">
                              <image>
                                 <Image url="@img/sorte_reves_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="1" prefWidth="68.439" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="70.0">
                              <image>
                                 <Image url="@img/casa_leblon_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="0" prefWidth="68.439" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="69.0">
                              <image>
                                 <Image url="@img/ponto_partida_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children>
                     </Pane>
                  </children>
               </HBox>
            </bottom>
            <top>
               <HBox fx:id="tabuleirocima" prefHeight="69.817" style="-fx-background-color: pink;" BorderPane.alignment="CENTER">
                  <children>
                     <Pane id="20" prefWidth="68.439" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="71.0" fitWidth="70.0">
                              <image>
                                 <Image url="@img/parada_livre_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="21" prefWidth="68.439" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="70.0">
                              <image>
                                 <Image url="@img/casa_flamengo_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="22" prefWidth="68.439" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="71.0">
                              <image>
                                 <Image url="@img/sorte_reves_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children>
                     </Pane>
                     <Pane id="23" prefWidth="68.439" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="70.0">
                              <image>
                                 <Image url="@img/casa_botafogo_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="24" prefWidth="68.439" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="70.0">
                              <image>
                                 <Image url="@img/imposto_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="25" prefWidth="68.439" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="70.0">
                              <image>
                                 <Image url="@img/companhia_de_navegacao_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="26" prefWidth="68.439" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="70.0">
                              <image>
                                 <Image url="@img/casa_avbrasil_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="27" prefWidth="68.439" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="70.0">
                              <image>
                                 <Image url="@img/sorte_reves_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="28" prefWidth="68.439" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="70.0">
                              <image>
                                 <Image url="@img/casa_avpaulista_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="29" prefWidth="68.439" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="70.0">
                              <image>
                                 <Image url="@img/casa_jardim_europa_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="30" prefWidth="68.439" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="69.0">
                              <image>
                                 <Image url="@img/va_para_prisao_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                  </children>
               </HBox>
            </top>
            <left>
               <VBox fx:id="tabuleiroesquerda" prefWidth="68.439" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                  <children>
                     <Pane id="19" prefHeight="69.817" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="70.0">
                              <image>
                                 <Image url="@img/casa_morumbi_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="18" prefHeight="69.817" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="69.0">
                              <image>
                                 <Image url="@img/lucros_dividendos_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="17" prefHeight="69.817" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="71.0" fitWidth="70.0">
                              <image>
                                 <Image url="@img/casa_interlagos_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="16" prefHeight="69.817" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="71.0" fitWidth="69.0">
                              <image>
                                 <Image url="@img/sorte_reves_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="15" prefHeight="69.817" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="69.0">
                              <image>
                                 <Image url="@img/companhia_de_taxi_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="14" prefHeight="69.817" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="70.0">
                              <image>
                                 <Image url="@img/casa_avpacaembu_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="13" prefHeight="69.817" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="70.0">
                              <image>
                                 <Image url="@img/casa_rua_augusta_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="12" prefHeight="69.817" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="71.0" fitWidth="69.0">
                              <image>
                                 <Image url="@img/sorte_reves_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="11" prefHeight="69.817" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="70.0">
                              <image>
                                 <Image url="@img/casa_aveuropa_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                  </children>
               </VBox>
            </left>
            <right>
               <VBox fx:id="tabuleirodireita" prefWidth="68.439" style="-fx-background-color: red;" BorderPane.alignment="CENTER">
                  <children>
                     <Pane id="31" prefHeight="69.817" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="69.0">
                              <image>
                                 <Image url="@img/casa_copacabana_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="32" prefHeight="69.817" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="69.0">
                              <image>
                                 <Image url="@img/companhia_de_aviacao_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="33" prefHeight="69.817" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="69.0">
                              <image>
                                 <Image url="@img/casa_avvieira_souto_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="34" prefHeight="69.817" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="69.0">
                              <image>
                                 <Image url="@img/casa_avatlantica_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="35" prefHeight="69.817" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="69.0">
                              <image>
                                 <Image url="@img/companhia_taxi_aereo_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="36" prefHeight="69.817" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="69.0">
                              <image>
                                 <Image url="@img/casa_ipanema_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="37" prefHeight="69.817" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="71.0" fitWidth="69.0">
                              <image>
                                 <Image url="@img/sorte_reves_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="38" prefHeight="69.817" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="69.0">
                              <image>
                                 <Image url="@img/casa_jardim_paulista_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                     <Pane id="39" prefHeight="69.817" style="-fx-background-color: blue;">
                        <children>
                           <ImageView fitHeight="70.0" fitWidth="69.0">
                              <image>
                                 <Image url="@img/casa_brooklin_imgb.jpg" />
                              </image>
                           </ImageView>
                           <FlowPane prefHeight="70.0" prefWidth="68.439">
                              <children>
                                 <Circle fill="#00a136" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#dad83f" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#0080ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#b109ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                 <Circle fill="#ff8800" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
                              </padding>
                           </FlowPane>
                        </children></Pane>
                  </children>
               </VBox>
            </right>
            <center>
               <AnchorPane fx:id="centroTab" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #212184; -fx-border-radius: 6;" BorderPane.alignment="CENTER">
                  <children>
                     <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <top>
                           <HBox fx:id="jogadores" prefHeight="100.0" prefWidth="200.0" spacing="5.0" visible="false" BorderPane.alignment="CENTER">
                              <children>
                                 <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                    <children>
                                       <Label text="Verde" textFill="#00a136" />
                                       <Label fx:id="saldoVerde" text="R$ 0" />
                                    </children>
                                    <HBox.margin>
                                       <Insets bottom="8.0" top="8.0" />
                                    </HBox.margin>
                                 </VBox>
                                 <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                    <children>
                                       <Label text="Vermelho" textFill="RED" />
                                       <Label fx:id="saldoVermelho" text="R$ 0" />
                                    </children>
                                    <HBox.margin>
                                       <Insets bottom="8.0" top="8.0" />
                                    </HBox.margin>
                                 </VBox>
                                 <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                    <children>
                                       <Label text="Amarelo" textFill="#dad83f" />
                                       <Label fx:id="saldoAmarelo" text="R$ 0" />
                                    </children>
                                    <HBox.margin>
                                       <Insets bottom="8.0" top="8.0" />
                                    </HBox.margin>
                                 </VBox>
                                 <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                    <children>
                                       <Label text="Azul" textFill="#0080ff" />
                                       <Label fx:id="saldoAzul" text="R$ 0" />
                                    </children>
                                    <HBox.margin>
                                       <Insets bottom="8.0" top="8.0" />
                                    </HBox.margin>
                                 </VBox>
                                 <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                    <children>
                                       <Label text="Roxo" textFill="#b109ff" />
                                       <Label fx:id="saldoRoxo" text="R$ 0" />
                                    </children>
                                    <HBox.margin>
                                       <Insets bottom="8.0" top="8.0" />
                                    </HBox.margin>
                                 </VBox>
                                 <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                    <children>
                                       <Label text="Laranja" textFill="#ff8800" />
                                       <Label fx:id="saldoLaranja" text="R$ 0" />
                                    </children>
                                    <HBox.margin>
                                       <Insets bottom="8.0" top="8.0" />
                                    </HBox.margin>
                                 </VBox>
                              </children></HBox>
                        </top>
                        <bottom>
                           <HBox fx:id="dado" prefHeight="100.0" prefWidth="100.0" visible="false" BorderPane.alignment="CENTER">
                              <children>
                                 <AnchorPane prefHeight="100.0" prefWidth="613.0">
                                    <children>
                                       <ImageView fitHeight="100.0" fitWidth="100.0" AnchorPane.leftAnchor="20.0">
                                          <image>
                                             <Image url="@img/sorte_revez_redondo_imgb.jpg" />
                                          </image>
                                       </ImageView>
                                       <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="416.0" AnchorPane.rightAnchor="10.0">
                                          <image>
                                             <Image url="@img/dado_imgb.jpg" />
                                          </image>
                                          <cursor>
                                             <Cursor fx:constant="HAND" />
                                          </cursor>
                                       </ImageView>
                                       <Label alignment="CENTER" contentDisplay="CENTER" text="Resultado dos dados:" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <font>
                                             <Font size="20.0" />
                                          </font>
                                       </Label>
                                       <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" text="3 + 3 = 6" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                          <font>
                                             <Font size="20.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </AnchorPane>
                              </children></HBox>
                        </bottom>
                        <left>
                           <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
                        </left>
                        <right>
                           <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
                        </right>
                        <center>
                           <AnchorPane fx:id="centroView" maxHeight="324.0" maxWidth="300.0" prefHeight="324.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                              <children>
                                 <ImageView fx:id="casaview" disable="true" fitHeight="304.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 <Label alignment="CENTER" text="Dono: Nenhum(a)" textFill="WHITE" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                 </Label>
                              </children>
                           </AnchorPane>
                        </center>
                     </BorderPane>
                  </children>
               </AnchorPane>
            </center>
         </BorderPane>
      </children>
   </AnchorPane>
   <VBox fx:id="menu" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
      
          <Label text="Banco Imobilariado">
              <font>
                  <Font name="Yu Gothic Regular" size="34.0" />
              </font>
          </Label>
          <Label text="Bem-Vindo" />
          <Label prefWidth="170.0" text="Escolha o número de jogadores:" />
          <TextField fx:id="quant" maxWidth="35.0" promptText="2-6" />
          <Label fx:id="erroquant" text="Insira um número entre 2 e 6!" textFill="RED" visible="false" />
          <Button onAction="#onIniciar" text="Iniciar" />
      </children>
   </VBox>
</AnchorPane>
